;;;;;;;;;; General ;;;;;;;;;;

[External Resolution]
; Enter your chosen resolution.
; You can leave these at 0 if you want your desktop resolution used instead.
Enabled = true
Width = 0
Height = 0
Windowed = false
Borderless = true

[Internal Resolution]
; MGS1 only: Set Widescreen to 'true' to enable proper widescreen without horizontal stretching.
; (Note: the in-game settings must also be set to 'Widescreen' for this to take effect, and won't kick in until you exit the settings menu).
Widescreen = false

[Fixes]
; System specific fix: If your game's main menu shows graphical corruption,
; Enable this to force Windows compatibility settings to disable Fullscreen Optimization.
; This writes to HKEY_CURRENT_USER\Software\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers
; Equivalent to: right click the game's .exe -> Properties -> Compatibility -> "Disable Fullscreen Optimizations"
DisableWindowsFullscreenOptimization = false

[Launcher]
; Skips the warnings / logos on start.
SkipNotice = true
; MGS1 only: Starts the game directly with the previously saved settings and game version.
; Change the game version/settings by going back to the game selection menu via the in-game pause menu.
StartGame = false

[Patches]
; MGS1 only: Reverts the Master Collection texture swap for Johnny's underpants.
RemoveUnderpants = true
; MGS1 only: Restores the mosaic blur effect on Johnny from original western releases.
EnableMosaic = true
; MGS1 only: Reverts the Master Collection texture swaps for ghost exorcism.
RestoreGhosts = true
; MGS1 only: Reverts the Master Collection texture swaps for medicine items.
RestoreMedicine = true

; MGS1 only: !ADVANCED OPTION! Master toggle for *all* RAM patches.
; May interfere with achievements!
DisableRAM = false
; MGS1 only: !ADVANCED OPTION! Master toggle for *all* CD-ROM patches.
; May interfere with achievements!
DisableCDROM = false

[Game]
; MGS1 only: Enables the in-game developer menu (stage select).
; When enabled, the menu starts up in place of the title screen.
; Selecting 'title' on the menu will load the title screen as normal.
StageSelect = false

[Update Notifications]  
; If set to true, MGSM2Fix will notify you when launching the game if a new MGSM2Fix update is available for download.
CheckForUpdates = true
; If you want console notification when starting the game if a MGSM2Fix update is available.
; Update notifications will still be printed to the log file when set to false.
ConsoleNotifications = true

;;;;;;;;;; Developer ;;;;;;;;;;

[Squirrel Debugger]
; Injects SQDbg into the Squirrel VM.
; Advanced option, leave it disabled if you just want to play the game.
Enabled = false
Port = 27615
AutoUpdate = true
Exclusive = false

[Tracing]
; Enables tracing of Squirrel scripts to the log file.
Level = 0
; Enables tracing of Squirrel native calls to the log file.
NativeLevel = 0
; Enables tracing of spammy emulator hooks to the log file.
EmulatorLevel = 0
; Enables a command prompt "developer console" window to display the log.
Console = false
