[Custom Resolution]
; Enter your chosen resolution.
; You can leave these at 0 if you want your desktop resolution used instead.
Enabled = true
Width = 0
Height = 0
Windowed = false
Borderless = false

[Screen]
; Enables or disables the bilinear filtering.
Smoothing = false
; Enables or disables the scanlines.
Scanline = false
; Enables or disables the dot matrix filter.
DotMatrix = false

[Input]
; Enables or disables analog stick input.
Analog = false

[Squirrel Debugger]
; Injects SQDbg into the Squirrel VM.
; Disables all other features.
; Advanced option, leave it disabled if you just want to play the game.
Enabled = false
Port = 27615
AutoUpdate = true

[Tracing]
; Enables tracing of Squirrel scripts to the log file.
Level = 0
; Enables tracing of Squirrel native calls to the log file.
NativeLevel = 0
